<br />
<b>Fatal error</b>:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' and 1=2 union select 1,2,database(),user(),5,6,version(),8,9,10,11,12 --  &gt;&gt;%2' at line 1' in /var/www/app4.com/public_html/inc/pdo_adapter.php:45
Stack trace:
#0 /var/www/app4.com/public_html/inc/pdo_adapter.php(45): PDOStatement-&gt;execute(Array)
#1 /var/www/app4.com/public_html/inc/pdo_adapter.php(78): PdoAdapter-&gt;query('select d.databa...')
#2 /var/www/app4.com/public_html/admin/database.php(103): PdoAdapter-&gt;getAll('select d.databa...')
#3 /var/www/app4.com/public_html/admin/database.php(129): list_items()
#4 {main}
  thrown in <b>/var/www/app4.com/public_html/inc/pdo_adapter.php</b> on line <b>45</b><br />
