
<html>
  <head>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print"> 
    <!--[if IE]><link rel="stylesheet" href="/css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="/css/stylings.css" type="text/css" media="screen">
    <title>WackoPicko.com</title>
  </head>
  <body>
    <div class="container " style="border: 2px solid #5c95cf;">
      <div class="column span-24 first last">
	<h1 id="title"><a href="/">WackoPicko.com</a></h1>
      </div>
      <div id="menu">
	<div class="column prepend-1 span-14 first">
	  <ul class="menu">
	    <li class=""><a href="/users/home.php"><span>Home</span></a></li>
	    <li class=""><a href="/pictures/upload.php"><span>Upload</span></a></li>
	    <li class=""><a href="/pictures/recent.php"><span>Recent</span></a></li>
            <li class=""><a href="/guestbook.php"><span>Guestbook</span></a></li>
      
      <li class=""><a href="/cart/review.php"><span>Cart</span></a></li> 	  </ul>
	</div>
	<div class="column prepend-1 span-7 first last">
	  <ul class="menu top_login" >
      	    <li><a href="/users/logout.php"><Span>Logout</span></a></li>
      	  </ul>
	</div>
      </div>
      
      
      
      <div class="column span-24 first last" id="search_bar_blue">
	<div class="column prepend-17 span-7 first last" id="search_box">
	  <form action="/pictures/search.php" method="get" style="display:inline;">
	    <input id="query2" name="query" size="15" style="padding: 2px; font-size: 16px; text-decoration:none;border:none;vertical-align:middle;" type="text" value=""/>
	    <input src="/images/search_button_white.gif" type="image" style="border: 0pt none ; position: relative; top: 0px;vertical-align:middle;margin-left: 1em;" />
	  </form>
	</div>
      </div>
   
<div class="column prepend-1 span-14 first" >
   <h2 id="image-title">The Boys - In costume </h2>
	<img id="image" src="../upload/toga/togasfs.550.jpg" width="550" />
	
	<div class="column span-14 first last " id="comments">
	  <div class="column span-14 first last">
	    <h2 id="comment-title">Comments</h2>
	  </div>
   	  
   <div class="column prepend-1-span12 first last" style="padding-top:2em;padding-bottom:2em">
      <h3 style="text-align:center">No comments yet...</h3>
      </div>
	  <div class="column prepend-1 span-12 first last" style="padding-bottom:2em;">
	    <h3 style="text-align:center;padding-top:2em;">Add your comment</h3>
	    <form action="/comments/preview_comment.php" method="POST">
	      <textarea id="comment-box" name="text"></textarea>
	      <div class="column prepend-9 first last">
		<input type="hidden" name="picid" value="9"/>
		<input type="submit" value="Preview"/>

	      </div>
	    </form>
	  </div>
	  
	</div>
      </div>
      
      <div class="column prepend-2 append-1 span-6 last" style="padding-top:1em;" >
   <h3 id="tradebux">20 Tradebux<br />
   	  <a href="/cart/action.php?action=add&amp;picid=9">Add to Cart</a>
    	</h3>
	<h3 id="info-area">Uploaded on February 18, 2009<br />
					  by <a href="/users/view.php?userid=9">wanda</a>
	</h3>  
						  
	<div class="column span-6 first last" id="related">
	  <div class="column span-6 first last">
	    <h2 id="related-title">Related</h2>
	  </div>
      	  <div class="column prepend-1 span-4 first last">
	    <a href="/pictures/view.php?picid=8"><img src="/upload/toga/togas.128.jpg" width="128" /></a>
	 <p>by <a href="/users/view.php?userid=9">wanda</a></p>
	  </div>
	</div>
			<div class="column span-6 first last" id="same-upload">
	  <div class="column span-6 first last">
	    <h2 id="same-upload-title">Other by <a href="/users/view.php?userid=9">wanda</a></h2>
	  </div>

      	  <div class="column prepend-1 span-4 first last" style="margin-bottom:2em;">
	    <a href="/pictures/view.php?picid=8"><img src="/upload/toga/togas" width="128" /></a>
	  </div>
	</div>
		
      </div>



       <div class="column span-24 first last" id="footer" >
	<ul>
	  <li><a href="/">Home</a> |</li>
          <li><a href="/admin/index.php?page=login">Admin</a> |</li>
	  <li><a href="mailto:contact@wackopicko.com">Contact</a> |</li>
	  <li><a href="/tos.php">Terms of Service</a></li>
	</ul>
      </div>
    </div>
  </body>
</html>  
   