
<html>
  <head>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print"> 
    <!--[if IE]><link rel="stylesheet" href="/css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="/css/stylings.css" type="text/css" media="screen">
    <title>WackoPicko.com</title>
  </head>
  <body>
    <div class="container " style="border: 2px solid #5c95cf;">
      <div class="column span-24 first last">
	<h1 id="title"><a href="/">WackoPicko.com</a></h1>
      </div>
      <div id="menu">
	<div class="column prepend-1 span-14 first">
	  <ul class="menu">
	    <li class="current"><a href="/users/home.php"><span>Home</span></a></li>
	    <li class=""><a href="/pictures/upload.php"><span>Upload</span></a></li>
	    <li class=""><a href="/pictures/recent.php"><span>Recent</span></a></li>
            <li class=""><a href="/guestbook.php"><span>Guestbook</span></a></li>
      
      <li class=""><a href="/cart/review.php"><span>Cart</span></a></li> 	  </ul>
	</div>
	<div class="column prepend-1 span-7 first last">
	  <ul class="menu top_login" >
      	    <li><a href="/users/logout.php"><Span>Logout</span></a></li>
      	  </ul>
	</div>
      </div>
      
      
      
      <div class="column span-24 first last" id="search_bar_blue">
	<div class="column prepend-17 span-7 first last" id="search_box">
	  <form action="/pictures/search.php" method="get" style="display:inline;">
	    <input id="query2" name="query" size="15" style="padding: 2px; font-size: 16px; text-decoration:none;border:none;vertical-align:middle;" type="text" value=""/>
	    <input src="/images/search_button_white.gif" type="image" style="border: 0pt none ; position: relative; top: 0px;vertical-align:middle;margin-left: 1em;" />
	  </form>
	</div>
      </div>
   <div class="column prepend-1 span-24 first last">
   <h2>Hello scanner1, you got 100 Tradebuxs to spend!</h2>
<p>Cool stuff to do:</p>
<ul style="list-style-type:none;">
<li><a href="/users/similar.php">Who's got a similar name to you?</a></li>
<li><a href="/users/view.php?userid=4">Your Uploaded Pics</a></li>
<li><a href="/pictures/purchased.php">Your Purchased Pics</a></li>
</ul>
<p>
  Enter in our contest: <br/>
	    <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	    WIDTH="610"
	    HEIGHT="410"
	    CODEBASE="http://active.macromedia.com/flash5/cabs/swflash.cab#version=6,0,23,0">
	    <PARAM NAME="MOVIE" VALUE="/action.swf">
	    <PARAM NAME="PLAY" VALUE="true">
	    <PARAM NAME="LOOP" VALUE="true">

	    <PARAM NAME="QUALITY" VALUE="high">
	    <EMBED SRC="/action.swf" WIDTH="510" HEIGHT="410"
	    PLAY="true" ALIGN="" LOOP="true" QUALITY="high"
	    TYPE="application/x-shockwave-flash"
	    PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
	    </EMBED>
	    </OBJECT>
	  </p>
</div>

       <div class="column span-24 first last" id="footer" >
	<ul>
	  <li><a href="/">Home</a> |</li>
          <li><a href="/admin/index.php?page=login">Admin</a> |</li>
	  <li><a href="mailto:contact@wackopicko.com">Contact</a> |</li>
	  <li><a href="/tos.php">Terms of Service</a></li>
	</ul>
      </div>
    </div>
  </body>
</html>  
   